# backend-coding-challenge

./: .gitignore  README.md  config.js  pom.xml  settings.js
src-backend/db/: create.sql
src-backend/main/java/uk/co/engagetech/backend/controller/: ErrorResponse.java  ExpensesController.java  GlobalControllerExceptionHandler.java  HelloController.java
src-backend/main/java/uk/co/engagetech/backend/domain/: Expense.java
src-backend/main/java/uk/co/engagetech/backend/main/: Application.java
src-backend/main/java/uk/co/engagetech/backend/service/: CurrencyConverter.java  CurrencyConverterDummyImpl.java  ExpenseDTO.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseResponse.java  ExpensesService.java  VatRateResponse.java
src-backend/main/resources/: application.properties
src-backend/test/java/uk/co/engagetech/backend/controller/: ExpensesControllerTest.java
src-backend/test/resources/: application-test.properties
src-frontend/js/apps/codingtest/expenses/: expenses-controller.js
src-frontend/js/apps/codingtest/partials/: expenses-content.html
src-frontend/js/apps/shared/services/: restalchemy.js
